#user  nobody;
worker_processes  1;

error_log  /opt/kispower/logs/nginx_error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /opt/kispower/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/kispower/logs/nginx_access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/css  text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    #kispower
    server {
        listen       8080;
        server_name  www.kispower.cn kispower.cn;
        client_max_body_size 2M;
        
        if ( $host !~ ^www ) {
            return $scheme://www.$host$request_uri;
        }

        location / {
            include      uwsgi_params;
            uwsgi_pass   127.0.0.1:8201;
            uwsgi_param  UWSGI_PYHOME /opt/kispower/python37;
            uwsgi_param  UWSGI_CHDIR /opt/kispower/project;
            uwsgi_param  UWSGI_SCRIPT run;
            uwsgi_read_timeout 300;
            uwsgi_connect_timeout 300;
            uwsgi_send_timeout 300;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
