[uwsgi]
# 外部访问地址，可以指定多种协议，现在用http便于调试，之后用socket
# http方式
socket = 127.0.0.1:8201
# 项目路径
pythonpath= /opt/kispower/project
# 虚拟环境的目录路径
virtualenv = /opt/kispower/python37
# 主程序文件
wsgi-file=%(pythonpath)/run.py
# flask项目创建的application
callable = app
#主线程
master = true
# 处理器数=cpu core*2
processes = 3
# 线程数
threads = 2
daemonize = /opt/kispower/logs/uwsgi.log
